{
    "extends": ["eslint:recommended"],
    "plugins": [],
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {}
    },
    "env": {
        "browser": true,
        "es6": true
    },
    "globals": {
        "dungeon3d": true,
        "SimpleGL": true,
        "exports": true
    },
    "rules": {
        "no-console":0
    }
}
