{
  "name": "dungeon3d-js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "$(npm bin)/gulp test",
    "start": "$(npm bin)/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wertrain/dungeon3d-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wertrain/dungeon3d-js/issues"
  },
  "homepage": "https://github.com/wertrain/dungeon3d-js#readme",
  "dependencies": {
    "eslint": "3.2.0",
    "gulp": "3.9.1",
    "gulp-eslint": "3.0.1",
    "gulp-jasmine": "2.4.0",
    "gulp-webserver": "0.9.1"
  }
}
